\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}query module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{query:module-query}{{1}{1}{query module}{chapter.1}{}}
\newlabel{query:query-module}{{1}{1}{query module}{chapter.1}{}}
\newlabel{query::doc}{{1}{1}{query module}{chapter.1}{}}
\newlabel{query:query.expand_query}{{1}{1}{query module}{section*.3}{}}
\newlabel{query:query.query}{{1}{1}{query module}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}preprocess module}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocess:module-preprocess}{{2}{2}{preprocess module}{chapter.2}{}}
\newlabel{preprocess:preprocess-module}{{2}{2}{preprocess module}{chapter.2}{}}
\newlabel{preprocess::doc}{{2}{2}{preprocess module}{chapter.2}{}}
\newlabel{preprocess:preprocess.pre_process}{{2}{2}{preprocess module}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}api module}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-api}{{3}{3}{api module}{chapter.3}{}}
\newlabel{api:api-module}{{3}{3}{api module}{chapter.3}{}}
\newlabel{api::doc}{{3}{3}{api module}{chapter.3}{}}
\newlabel{api:api.HelloWorld}{{3}{3}{api module}{section*.6}{}}
\newlabel{api:api.HelloWorld.endpoint}{{3}{3}{api module}{section*.7}{}}
\newlabel{api:api.HelloWorld.get}{{3}{3}{api module}{section*.8}{}}
\newlabel{api:api.HelloWorld.mediatypes}{{3}{3}{api module}{section*.9}{}}
\newlabel{api:api.HelloWorld.methods}{{3}{3}{api module}{section*.10}{}}
\newlabel{api:api.HelloWorld.post}{{3}{3}{api module}{section*.11}{}}
\newlabel{api:api.after_request}{{3}{3}{api module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}docs\_precompute module}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs_precompute:module-docs_precompute}{{4}{4}{docs\_precompute module}{chapter.4}{}}
\newlabel{docs_precompute:docs-precompute-module}{{4}{4}{docs\_precompute module}{chapter.4}{}}
\newlabel{docs_precompute::doc}{{4}{4}{docs\_precompute module}{chapter.4}{}}
\newlabel{docs_precompute:docs_precompute.calculate_tf_idf_docs}{{4}{4}{docs\_precompute module}{section*.13}{}}
\newlabel{docs_precompute:docs_precompute.get_docs}{{4}{4}{docs\_precompute module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{5}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.16}\protected@file@percent }
